# pirate-ar

./: README.md
samples/augmented_image_java/app/: build.gradle
samples/augmented_image_java/app/src/main/: AndroidManifest.xml
samples/augmented_image_java/app/src/main/assets/: sample_database.imgdb  sample_database.imgdb-imglist.txt
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: AugmentedImageActivity.java  DescriptionView.java  StartupActivity.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/rendering/: AugmentedImageRenderer.java  (+2 more)
samples/augmented_image_java/app/src/main/java/contentful/augmented/reality/demo/: AugmentedImageActivity.java  DescriptionView.java  StartupActivity.java
samples/augmented_image_java/app/src/main/java/contentful/augmented/reality/demo/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java
samples/augmented_image_java/app/src/main/java/contentful/augmented/reality/demo/common/rendering/: BackgroundRenderer.java  ShaderUtil.java
samples/augmented_image_java/app/src/main/java/contentful/augmented/reality/demo/rendering/: AugmentedImageRenderer.java  ObjectRenderer.java  XmlLayoutRenderer.java
samples/augmented_image_java/app/src/main/res/drawable/: ic_background_circle.xml  ic_description_background.xml
samples/augmented_image_java/app/src/main/res/layout/: activity_startup.xml  layout_description.xml
samples/augmented_image_java/app/src/main/res/values/: strings.xml
(+6 files in other folders)
